<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="MainMenuPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TitleScreenController">
   <children>
      <Button fx:id="newGameBtn" layoutX="315.0" layoutY="216.0" mnemonicParsing="false" onAction="#newGame" prefHeight="69.0" prefWidth="168.0" text="New Game" textFill="#dd1515">
         <font>
            <Font name="Elephant" size="23.0" />
         </font></Button>
      <Button fx:id="continueBtn" layoutX="315.0" layoutY="310.0" mnemonicParsing="false" onAction="#continueGame" prefHeight="69.0" prefWidth="168.0" text="Continue " textFill="#75cd31">
         <font>
            <Font name="Elephant" size="25.0" />
         </font></Button>
      <ImageView fitHeight="235.0" fitWidth="496.0" layoutX="152.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/images.png" />
         </image></ImageView>
   </children>
</AnchorPane>
